<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadContent</key>
      <dict>
        <key>nl.root3.catalog</key>
        <dict>
          <key>Forced</key>
          <array>
            <dict>
              <key>mcx_preference_settings</key>
              <dict>
                <key>AdminMode</key>
                <false/>
                <key>authorization</key>
                <string>REDACTED</string>
                <key>Categories</key>
                <array>
                  <dict>
                    <key>Category</key>
                    <string>Security</string>
                    <key>SFSymbol</key>
                    <string>lock.circle</string>
                  </dict>
                  <dict>
                    <key>Category</key>
                    <string>Browsers</string>
                    <key>SFSymbol</key>
                    <string>safari</string>
                  </dict>
                  <dict>
                    <key>Category</key>
                    <string>Design</string>
                    <key>SFSymbol</key>
                    <string>photo.on.rectangle.angled</string>
                  </dict>
                </array>
                <key>EnabledApps</key>
                <array>
                  <dict>
                    <key>BundleID</key>
                    <string>com.google.Chrome</string>
                    <key>Category</key>
                    <string>Browsers</string>
                  </dict>
                  <dict>
                    <key>BundleID</key>
                    <string>com.microsoft.edgemac</string>
                    <key>Category</key>
                    <string>Browsers</string>
                  </dict>
                  <dict>
                    <key>BundleID</key>
                    <string>com.1password.1password</string>
                    <key>Category</key>
                    <string>Security</string>
                  </dict>
                  <dict>
                    <key>BundleID</key>
                    <string>com.adobe.acc.AdobeCreativeCloud</string>
                    <key>Category</key>
                    <string>Design</string>
                  </dict>
                </array>
                <key>ExcludeAppsUpdate</key>
                <array>
                  <string>org.mozilla.firefox</string>
                </array>
                <key>Logo</key>
                <string>PATH_OR_URL_TO_IMAGE</string>
                <key>LogoDark</key>
                <string>PATH_OR_URL_TO_IMAGE</string>
                <key>NotificationTitle</key>
                <string>Acme Inc.</string>
                <key>SidebarTitle</key>
                <string>Acme Inc.</string>
                <key>SidebarSubtitle</key>
                <string>Company Apps</string>
                <key>UpdateInterval</key>
                <integer>1</integer>
              </dict>
            </dict>
          </array>
        </dict>
      </dict>
      <key>PayloadDisplayName</key>
      <string>Custom Settings</string>
      <key>PayloadIdentifier</key>
      <string>com.apple.ManagedClient.preferences.E5C1F693-EF5C-4A16-8131-DBA46B1319E8</string>
      <key>PayloadOrganization</key>
      <string>ORGANIZATION_NAME</string>
      <key>PayloadType</key>
      <string>com.apple.ManagedClient.preferences</string>
      <key>PayloadUUID</key>
      <string>E5C1F693-EF5C-4A16-8131-DBA46B1319E8</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
    </dict>
  </array>
  <key>PayloadDescription</key>
  <string></string>
  <key>PayloadDisplayName</key>
  <string>App Catalog</string>
  <key>PayloadEnabled</key>
  <true/>
  <key>PayloadIdentifier</key>
  <string>788568C1-0ACB-4C76-A43C-2520094333C1</string>
  <key>PayloadOrganization</key>
  <string>ORGANIZATION_NAME</string>
  <key>PayloadRemovalDisallowed</key>
  <true/>
  <key>PayloadScope</key>
  <string>System</string>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>33BE4C9A-FBD3-497C-B3CD-DD717EB5EAD5</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
